{
  "name": "react-slotx",
  "version": "0.1.0",
  "type": "module",
  "description": "Slot/Outlet system for React — register content anywhere, render it wherever you place an Outlet. Supports SPA and SSR.",
  "keywords": [
    "react",
    "slot",
    "slotx",
    "outlet",
    "portal",
    "ssr",
    "headless"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "author": "Willyams Yujra <yracnet@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yracnet/react-slotx"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    }
  },
  "homepage": "https://github.com/yracnet/react-slotx",
  "bugs": "https://github.com/yracnet/react-slotx/issues",
  "scripts": {
    "build": "tsup",
    "prepublish": "tsup",
    "prepack": "tsup"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}